<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.0t11dca1pe0jr11481xdl0s1klxj'>
            <connection class='textscan' directory='C:/Users/pc/Desktop' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t11dca1pe0jr11481xdl0s1klxj' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not Null' datatype='real' name='[Calculation_1183602301917593600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Deaths])' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_data.csv_5FC7B1103D744FB1A5D49D8370C394E5]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india' inline='true' name='federated.0w6thte036kiq717ikjb00oplrsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.09piu201hjem1r1d91v430ccea4w'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09piu201hjem1r1d91v430ccea4w' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_india' datatype='real' name='[Calculation_1183602301931761666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_india' datatype='real' name='[Calculation_1183602301932183555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_1183602301942947844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%death' datatype='real' name='[Calculation_1183602301943214085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_91843F121D3B4F6FBA9B72B1CEC03F4B]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183602301931761666]' derivation='User' name='[usr:Calculation_1183602301931761666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183602301932183555]' derivation='User' name='[usr:Calculation_1183602301932183555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183602301942947844]' derivation='User' name='[usr:Calculation_1183602301942947844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183602301943214085]' derivation='User' name='[usr:Calculation_1183602301943214085:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_035D745F61474A609B4F225205155619]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India State wise analysis' type='sheet' worksheet='state-wise no. of confirmed cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India State wise analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9559E2F5A82247D9B682C3CD1460146F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India State wise analysis' type='sheet' worksheet='statistics of chosen state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India State wise analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_48FB2FA1E59C49B2A15DD2CFA20D64FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India State wise analysis' type='sheet' worksheet='Comparison of death vs cured if choosen state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India State wise analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4987460B0A9347A5AAB17993AE5A6667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 India Analysis' type='sheet' worksheet='percentage distributed of confirmed cases of each state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_510AC75108FC4286941C44CADFF6E075]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 India Analysis' type='sheet' worksheet='percentage comparison of Death vs cured' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3CE0A97384C549A99A0CD6AB7D49AAD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 India Analysis' type='sheet' worksheet='Covid-19 India' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 India Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Absolute Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[Multiple Values]</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[tmn:ObservationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Absolute Number (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Absolute Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[Multiple Values]</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[tmn:ObservationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of death vs cured if choosen state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column caption='%cured' datatype='real' name='[Calculation_1183602301942947844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column caption='%death' datatype='real' name='[Calculation_1183602301943214085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602301942947844]' derivation='User' name='[usr:Calculation_1183602301942947844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602301943214085]' derivation='User' name='[usr:Calculation_1183602301943214085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1_035D745F61474A609B4F225205155619]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301942947844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301943214085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301942947844:qk] + ([federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301943214085:qk] + [federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]))</rows>
        <cols>([federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk] * [federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid-19 India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Latitude (generated)]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' />
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]' />
              <geometry column='[federated.0w6thte036kiq717ikjb00oplrsz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[Latitude (generated)]</rows>
        <cols>[federated.0w6thte036kiq717ikjb00oplrsz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' />
              <geometry column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[Latitude (generated)]</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum confirmed cases state wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]</rows>
        <cols>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.1.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.1.What are the top 5 States/Province of different countries with maximum confirmed cases if country is chosen?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Province/State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Province/State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk] / [federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Province/State:nk])</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.10.Display a graphical view of differnt countries if chosen in terms of confirmed,deaths and recovered cases in a single graph.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Month-Trunc' name='[tmn:ObservationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[Multiple Values]</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[tmn:ObservationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.2.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q.2.Get the values of total deaths along with all not null values of different countries/regions. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column caption='Not Null' datatype='real' name='[Calculation_1183602301917593600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Deaths])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602301917593600]' derivation='Sum' name='[sum:Calculation_1183602301917593600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Calculation_1183602301917593600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</rows>
        <cols>([federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Calculation_1183602301917593600:qk] + [federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.3.Display different states of India according to their sum of confirmed cases on a map.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Latitude (generated)]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' />
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]' />
              <geometry column='[federated.0w6thte036kiq717ikjb00oplrsz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[Latitude (generated)]</rows>
        <cols>[federated.0w6thte036kiq717ikjb00oplrsz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.4.Use a pie chart to display different states of India along with their respective data for recovered cases and the percentage of the confirmed cases with respect to other states.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action6_3CE0A97384C549A99A0CD6AB7D49AAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:Date:qk]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-40' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.5.Use a bar chart to display different states of India in descending order in terms of confirmed cases.Also use marks to tag state with maximum confirmed cases  and state with minimum confirmed cases.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Nagaland\#&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</rows>
        <cols>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Maharashtra is the most Covid-19 effected state in India</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>22095</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Nagaland is the least effected Covid-19 state in India</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nagaland&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-216' y='-188' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.6.Show the statistics of different states of India in terms of total confirmed,cured and death cases if state/province is chosen.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1_035D745F61474A609B4F225205155619]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' />
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[Multiple Values]</rows>
        <cols>([federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk] / [federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.7.Display top 10 countries with maximum number of confirmed cases.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country/Region])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;(&apos;St. Martin&apos;,)&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.8.Display top 10 countries with least number of confirmed cases.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country/Region])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Q.9.Do a comparison between percentage of deaths and percentage of cured of different states of India if chosen.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column caption='%cured' datatype='real' name='[Calculation_1183602301942947844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column caption='%death' datatype='real' name='[Calculation_1183602301943214085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602301942947844]' derivation='User' name='[usr:Calculation_1183602301942947844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602301943214085]' derivation='User' name='[usr:Calculation_1183602301943214085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1_035D745F61474A609B4F225205155619]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301942947844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301943214085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301942947844:qk] + ([federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301943214085:qk] + [federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]))</rows>
        <cols>([federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk] * [federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:Date:ok]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]</rows>
        <cols>[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State with Max cases v/s Min cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>State With Max cases v/s Min cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Nagaland\#&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</rows>
        <cols>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Maharashtra is the most Covid-19 effected state in India</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>22095</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Nagaland is the least effected Covid-19 state in India</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nagaland&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-216' y='-188' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries with least number of  cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country/Region])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries with max number of  cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country/Region])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;(&apos;St. Martin&apos;,)&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Province/State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]</column>
            <column>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Province/State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk] / [federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Province/State:nk])</rows>
        <cols>[federated.1213rwk0lh4e9d19rm2em0q3atwd].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage comparison of Death vs cured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column caption='%cured_india' datatype='real' name='[Calculation_1183602301931761666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_india' datatype='real' name='[Calculation_1183602301932183555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602301931761666]' derivation='User' name='[usr:Calculation_1183602301931761666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602301932183555]' derivation='User' name='[usr:Calculation_1183602301932183555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action6_3CE0A97384C549A99A0CD6AB7D49AAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:Date:ok]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301931761666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301931761666:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301932183555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%death_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301932183555:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301931761666:qk] + ([federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301932183555:qk] + [federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%death_india: </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301932183555:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301932183555:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301932183555:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301932183555:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-415' y='-93' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%cured_india: </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301931761666:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301931761666:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[twk:Date:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301931761666:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[usr:Calculation_1183602301931761666:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-130' y='-148' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='percentage distributed of confirmed cases of each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Top 10 Infected states highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action6_3CE0A97384C549A99A0CD6AB7D49AAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:Date:qk]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-40' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</field>
                      <field>[federated.0w6thte036kiq717ikjb00oplrsz].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='state-wise no. of confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' />
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]</rows>
        <cols>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='statistics of chosen state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0w6thte036kiq717ikjb00oplrsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6thte036kiq717ikjb00oplrsz'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6thte036kiq717ikjb00oplrsz].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1_035D745F61474A609B4F225205155619]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]</column>
            <column>[federated.0w6thte036kiq717ikjb00oplrsz].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' />
              <text column='[federated.0w6thte036kiq717ikjb00oplrsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6thte036kiq717ikjb00oplrsz].[Multiple Values]</rows>
        <cols>([federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk] / [federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India State wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='70' h='9059' id='21' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='89083' id='18' type-v2='layout-basic' w='99034' x='483' y='9988'>
            </zone>
          </zone>
        </zone>
        <zone h='43786' id='3' name='state-wise no. of confirmed cases' show-title='false' w='99274' x='303' y='8595' />
        <zone h='10221' id='8' name='state-wise no. of confirmed cases' pane-specification-id='0' param='[federated.0w6thte036kiq717ikjb00oplrsz].[sum:Confirmed:qk]' type-v2='color' w='10654' x='87833' y='19512' />
        <zone h='47387' id='9' name='statistics of chosen state' w='44552' x='182' y='52033' />
        <zone h='9872' id='15' name='statistics of chosen state' pane-specification-id='0' param='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' type-v2='color' w='8475' x='34806' y='66086' />
        <zone h='47735' id='16' name='Comparison of death vs cured if choosen state' w='54843' x='44915' y='52149' />
      </zones>
    </dashboard>
    <dashboard name='Covid-19 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid_19_data' name='federated.1213rwk0lh4e9d19rm2em0q3atwd' />
      </datasources>
      <datasource-dependencies datasource='federated.1213rwk0lh4e9d19rm2em0q3atwd'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63066' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='63066' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='15899' id='9' name='Confirmed Numbers' w='99034' x='483' y='18317'>
              </zone>
              <zone h='29779' id='11' name='Map' w='49516' x='483' y='34216'>
              </zone>
              <zone h='29779' id='13' name='Top 5' w='49518' x='49999' y='34216'>
              </zone>
              <zone forceUpdate='true' h='7453' id='15' type-v2='text' w='99034' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Covid-19 Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='9935' id='17' mode='dropdown' name='Absolute Number (2)' param='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='99034' x='483' y='8382'>
              </zone>
            </zone>
          </zone>
          <zone h='35076' id='16' name='Absolute Number (2)' w='99034' x='483' y='63995'>
          </zone>
        </zone>
        <zone h='18235' id='18' name='Absolute Number (2)' pane-specification-id='0' param='[federated.1213rwk0lh4e9d19rm2em0q3atwd].[:Measure Names]' type-v2='color' w='8509' x='7242' y='71777' />
      </zones>
    </dashboard>
    <dashboard name='Covid-19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='64' h='8362' id='25' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='89780' id='22' type-v2='layout-basic' w='99034' x='483' y='9291'>
            </zone>
          </zone>
        </zone>
        <zone h='88037' id='3' name='Covid-19 India' w='35956' x='242' y='11382' />
        <zone fixed-size='85' h='10221' id='8' is-fixed='true' name='Covid-19 India' pane-specification-id='0' param='[federated.0w6thte036kiq717ikjb00oplrsz].[max:Confirmed:qk]' type-v2='color' w='8232' x='24879' y='24158' />
        <zone h='38908' id='9' name='percentage distributed of confirmed cases of each state' w='63499' x='36441' y='11266' />
        <zone h='25784' id='14' leg-item-layout='vert' name='percentage distributed of confirmed cases of each state' pane-specification-id='0' param='[federated.0w6thte036kiq717ikjb00oplrsz].[none:State/UnionTerritory:nk]' type-v2='color' w='14286' x='83656' y='21951' />
        <zone h='48664' id='15' name='percentage comparison of Death vs cured' w='62833' x='36985' y='50871' />
        <zone h='7433' id='20' name='percentage comparison of Death vs cured' pane-specification-id='2' param='[federated.0w6thte036kiq717ikjb00oplrsz].[:Measure Names]' type-v2='color' w='8475' x='42918' y='76423' />
      </zones>
    </dashboard>
    <dashboard name='story covid-19' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Covid-19 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='6388' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7317' />
            <zone h='80023' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19048'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Covid-19 Cases around the World from Jan 2020-May 21' captured-sheet='Covid-19 Dashboard' id='1' />
                  <story-point caption='Top 10 Countries with Maximum and Minimum number of Covid-19 cases' captured-sheet='top 10 db' id='5' />
                  <story-point caption='Let&apos;s Talk about Covid-19 Scenerio in India' captured-sheet='Covid-19 India Analysis' id='2' />
                  <story-point caption='Moving on with Covid-19 cases among states ' captured-sheet='Covid 19 India State wise analysis' id='3' />
                  <story-point caption='States with Min and Max Covid-19 Cases' captured-sheet='State with Max cases v/s Min cases' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top 10 db'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Top 10 countries with max number of  cases' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='Top 10 countries with least number of  cases ' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
